<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h3>Abhijeet Naikade</h3>

        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="education.html">
                <li class="active">Education</li>
            </a>
            <a href="skills.html">
                <li>Skills</li>
            </a>
            <a href="achivement.html">
                <li>Achivements</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
    </nav>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Qualification</th>
                    <th>Board of Examination</th>
                    <th>Year of Passing</th>
                    <th>Percentage/CGPA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>SSC</td>
                    <td>Maharashtra Board </td>
                    <td>2017</td>
                    <td>88.60</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>HSC</td>
                    <td>Maharashtra Board </td>
                    <td>2019</td>
                    <td>68.80</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>BE(Computer Engineering)</td>
                    <td>SPPU</td>
                    <td>2023</td>
                    <td>---</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>